connect to CUSTDB;
CREATE TABLE "ACCOUNTS" (
		"ACCOUNTNUMBER" VARCHAR(20) NOT NULL,
		"BALANCE" DOUBLE,
		"CREATIONDATE" TIMESTAMP,
		"DROPPED" INTEGER,
		"INTERNATIONAL" DOUBLE,
		"LOCAL" DOUBLE,
		"LOCALBILLTYPE" VARCHAR(30),
		"LONGDISTANCE" DOUBLE,
		"LONGDISTANCEBILLTYPE" VARCHAR(30),
		"PAYMENTMETHOD" VARCHAR(10),
		"RATEPLAN" VARCHAR(30),
		"UPDATEDATE" TIMESTAMP,
		"USAGE" DOUBLE,
  		PRIMARY KEY (accountNumber));

CREATE TABLE "CUSTOMERS" (
		"ID" BIGINT NOT NULL,
		"CREATIONDATE" TIMESTAMP,
		"NAME" VARCHAR(100) NOT NULL,
		"STATUS" VARCHAR(10),
		"TYPE" VARCHAR(10),
		"UPDATEDATE" TIMESTAMP,
		"ZIPCODE" VARCHAR(254),
		"AGE" DOUBLE,
		"CAROWNER" VARCHAR(254),
		"CHILDREN" INTEGER,
		"CHURN" VARCHAR(254),
		"CHURNRISK" DOUBLE,
		"EMAILADDRESS" VARCHAR(150) NOT NULL,
		"ESTIMATEDINCOME" DOUBLE,
		"FIRSTNAME" VARCHAR(50) NOT NULL,
		"GENDER" VARCHAR(10),
		"LASTNAME" VARCHAR(50) NOT NULL,
		"MARITALSTATUS" VARCHAR(254),
		"MOSTDOMINANTTONE" VARCHAR(254),
		"PROFESSION" VARCHAR(50),
		"ACCOUNT_ACCOUNTNUMBER" VARCHAR(254),
		"CHURNSTATUS" VARCHAR(20),
		"CHURNCLASS" VARCHAR(254)
	)
	DATA CAPTURE NONE;

CREATE INDEX "I_CUSTMRS_ACCOUNT"
	ON "CUSTOMERS"
	("ACCOUNT_ACCOUNTNUMBER"		ASC) PCTFREE 10
ALLOW REVERSE SCANS;

ALTER TABLE "CUSTOMERS" ADD CONSTRAINT "SQL180112224203910" PRIMARY KEY
	("ID");
	
CREATE TABLE "PRODUCTS" (
		"NAME" VARCHAR(20) NOT NULL,
		"DOWNLOADSPEED" INTEGER,
		"MONTHLYUSAGE" INTEGER,
		"PACKAGENAME" VARCHAR(50),
		"PRICE" DOUBLE,
		"PRODUCTCATEGORY" VARCHAR(50),
		"CREATIONDATE" TIMESTAMP,
		"UPDATEDATE" TIMESTAMP
	)
	DATA CAPTURE NONE;

ALTER TABLE "PRODUCTS" ADD CONSTRAINT "SQL180112042935210" PRIMARY KEY
	("NAME");

CREATE TABLE "CUSTOMERS_PRODUCTS" (
		"CUSTOMERID" BIGINT NOT NULL,
		"PRODUCTNAME" VARCHAR(20) NOT NULL,
		"PHONENUMBER" VARCHAR(20),
		"OWNEDPRODUCTS_NAME" VARCHAR(254),
		"CUSTOMER_ID" BIGINT
	)
	DATA CAPTURE NONE;

CREATE INDEX "I_CSTMCTS_CUSTOMER"
	ON "CUSTOMERS_PRODUCTS"
	("CUSTOMER_ID"		ASC) PCTFREE 10
ALLOW REVERSE SCANS;

CREATE INDEX "I_CSTMCTS_PRODUCT"
	ON "CUSTOMERS_PRODUCTS"
	("OWNEDPRODUCTS_NAME"		ASC) PCTFREE 10
ALLOW REVERSE SCANS;

ALTER TABLE "CUSTOMERS_PRODUCTS" ADD CONSTRAINT "SQL180112224205470" PRIMARY KEY
	("CUSTOMERID",
	 "PRODUCTNAME");

    
COMMIT;
